# Searching

./: README.md  settings.gradle
app/: SearchingJKS.jks  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/saba/searching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loading.json
app/src/main/java/com/saba/searching/core/: MainApplication.kt
app/src/main/java/com/saba/searching/core/base/: BaseActivity.kt  BaseObserverError.kt  BaseViewHolder.kt
app/src/main/java/com/saba/searching/core/data/: ErrorModel.kt  Response.kt
app/src/main/java/com/saba/searching/core/di/: ApiServiceModule.kt  Interceptor.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/saba/searching/core/remote/: ApiAll.kt
app/src/main/java/com/saba/searching/core/repository/: MovieRepository.kt
app/src/main/java/com/saba/searching/core/utility/: LiveEvent.kt  Rx.kt
app/src/main/java/com/saba/searching/customClass/: Alerter.kt
app/src/main/java/com/saba/searching/view/main/: MainActivity.kt
app/src/main/java/com/saba/searching/view/main/adapter/: MovieListAdapter.kt
app/src/main/java/com/saba/searching/view/main/model/: Attributes.kt  Category.kt  Country.kt  Duration.kt  MovieDataResponseModel.kt  MovieDetailsModel.kt  Pic.kt  Subtitle.kt
app/src/main/java/com/saba/searching/view/waitingDialog/: WaitingDialog.kt
app/src/main/java/com/saba/searching/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_movie_roll.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  dialog_waiting.xml  row_item_movie_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/saba/searching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
