pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
rootProject.name = "Searching"
include ':app'
