<?xml version="1.0" encoding="utf-8"?>

<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_waiting_login_prog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:lottie_autoPlay="true"
    app:lottie_colorFilter="@color/design_default_color_primary_dark"
    app:lottie_enableMergePathsForKitKatAndAbove="true"
    app:lottie_fileName="animation.json"
    app:lottie_loop="true"
    app:lottie_renderMode="automatic"
    app:lottie_scale="1.2" />
